<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>       
    <body>  
        <!-- START OF NAVIGATION BAR -->
        <div class="header">
            <div class="navbar">
                <img src="UWLLogo.png"alt="UWL logo"class="image1">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="cv.html">CV</a>
                <a href="contact.html">Contact Us</a>
                <div class="dropdown">
                    <button class="dropbtn">Journals
                    </button>
                    <div class="dropdown-content">
                        <a href="information-databases.html">Information Systems and Databases</a>
                        <a href="digital-identity.html">Developing a Digital Identity</a>
                        <a href="management-business.html">Introduction to Business Management</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF NAVIGATION BAR -->
        <main>
            
            <!-- JOURNAL INTRO -->
           <div class="journal-name">
            <h1>Developing a Digital Identity</h1> 
                <p>Here are my 10 weekly journals for my Developing a Digital Identity!</p>
           </div>
            <!-- START OF JOURNAL WEEKLY DROPDOWN -->
            <div class="journal-drop">
            <div class="details-journal">     
            <details>
                <summary><h3>Week 1</h3></summary>
                <p>The first week with Omar Al Hashimi we covered the basis of our module. 
                    We began by covering how an internet is formed, through the use of LANs, 
                    WANs, ISP and IXP. We then went on to discuss web applications. The different types 
                    of web applications, Dynamic and static. Furthermore we covered how to access a web 
                    application through a unique URL being entered into a web browser. We then covered how data 
                    is requested and retrieved on the two different web applications of static and dynamic. 
                    Finally we learned how to link a CSS file to a HTML file in order to alter the style of the website.
                </p>
            </details>
            <details>
                <summary><h3>Week 2</h3></summary>
                <p>This week with Omar Al Hashimi we covered HTML and CSS. We began with a 
                    small recap of our last lecture. We then moved on to cover the basic structure 
                    of HTML document with opening/closing tags and so on. We then went on to cover the 
                    opening and closing of elements in HTML. Additionally we covered a set of coding rules 
                    to adhere to, such as attribute values dont have to be enclosed in quotes unless they 
                    have spaces. We also touched on common coding errors in both 
                    css and html. And finally we covered different 
                    software which we can use to validate our HTML/CSS files.
                </p>
            </details>
            <details>
                <summary><h3>Week 3</h3></summary>
                <p>The third week with Omar Al Hashimi we covered
                    the basic structure of HTML, we began with a recap of
                    the previous lecture covering things such as Opening/closing
                    tag for html and body. We then went on to cover metadata within the head tag. We also covered
                    SEO guidelines for a title tag, which are used to describe the pages content in order for it 
                    to attract the interest of a reader when searching on a search engine like google. We also went 
                    over the block elements for heading and paragraphs.                
                </p>
            </details>
            <details>
                <summary><h3>Week 4</h3></summary>
                <p>This week with Omar Al Hashimi we learnt that given an HTML document, 
                    how to create a CSS style sheet for formatting a web page. We covered 
                    three ways how to alter the appearance of a HTML document, we learnt how to use an 
                    external style sheet by coding a link element in the head section, embedded style sheet 
                    which is embedding the styles in the head section and finally Inline style: Use the style 
                    attribute to apply styles to a single element. We also covered three ways how to specify colors.
                    Which are through using a color name, using an RGB 
                    value or an RGB value using hexadecimal numbers.
                </p>
            </details>
            <details>
                <summary><h3>Week 5</h3></summary>
                <p>This week with Omar Al Hashimi we covered Pseudo classes. 
                    Pseudo classes are used to represent conditions that apply to 
                    on-page elements. Such as :link can be used to refer to an unvisited link, furthermore it
                    can be used to refer to specific relationships, for example to refer to the first child of an
                    element use :first-child. We then went over fonts and how to specify them, 
                    such as Arial in CSS. Finally we covered properties for 
                    indenting, aligning and decorating text.
                </p>
            </details>
            <details>
                <summary><h3>Week 6</h3></summary>
                <p>This week with Omar Al Hashimi we covered usability. We learned 
                    the current notions of usability and how current website conventions 
                    contribute to usability, such as providing all important information above the fold,
                    meaning the person browsing the website will not have to scroll in order to view important 
                    information. We learnt what chunking was, and several guidelines for web writing as well as the
                    lifecycle of a website. We also covered 9 guidelines for an 
                    effective homepage. Such as using effective navigation buttons that the user can easily understand.
                </p>
            </details>
            <details>
                <summary><h3>Week 7</h3></summary>
                <p>This week with Omar Al Hashimi we covered CSS box model properties. 
                    This is basically where all html elements are inside of a box. 
                    There are many different properties one can use when creating a box, such as 
                    margin-top, margin-bottom, margin-right, margin-left and margin. We also covered 
                    how to use padding and the different types of padding, padding-left, padding-right, 
                    padding-top, and padding-bottom. 
                    We also covered borders, and the syntax for them, such as border: 2px solid green.
                </p>
            </details>
            <details>
                <summary><h3>Week 8</h3></summary>
                <p>This week with Omar Al Hashimi we covered Page layout, we began by covering float elements. 
                    We covered how to use float elements, what happens when you use them. After that we covered
                    examples of CSS to float certain aspects of a HTML document, such as how to float a sidebar.
                    We then covered how to float elements in columns of two/three, and the css required to do so. 
                    We then touched on different 
                    types of columns and the CSS associated with them, such as fixed width columns and fluid width columns.
                </p>
            </details>
            <details>
                <summary><h3>Week 9</h3></summary>
                <p>This week with Omar Al Hashimi we covered lists, links and placeholders. 
                    There are two types of list, ordered and unordered. The elements which create 
                    unordered lists are ul and li. We also covered the syntax for these lists, and how 
                    they look in a browser, the elements of an ordered list and ol and li, we then touched
                    on the css for these lists and how to align them and format them correctly. We then covered the html
                    for various types of links, such as a pdf file in a new window, or an html link that plays an mp3 file.
                </p>
            </details>
            <details>
                <summary><h3>Week 10</h3></summary>
                <p>This week with Omar Al Hashimi we covered navigation menus. This 
                    Topic of learning was navigation menus. We began by covering vertical 
                    navigation menus, the html and css surrounding them. Such as how to remove 
                    bullet point, make spaces between each menu item and making the whole block of a
                    menu clickable. We then covered horizontal navigation menus, the CSS and html surrounding 
                    them. And then we did a 2-tier menu, meaning a menu which has a drop down, we covered the 
                    html for these menus as well as the CSS. 
                    Such as how to stop the sub menus appearing until we hover over the link, how to style them correctly.
                </p>
            </details>
            </div> 
             <!--END OF JOURNAL WEEKLY DROPDOWN  -->
            <div class="journal-image">
                <img src="cool-london-eye-photo 1.jpg" alt=" london picture">
            </div>
            
            </div>
            <!-- START OF FOOTER -->
            <div class="foot-box">
                <div class = "footer"> 
                    <img src="UWLLogo.png"alt="UWL logo"class="image2">
                        <div class="foottext"> 
                            <p>Johnny El-Ammar<br>ID: 21533688<br>Email: 21533688@student.uwl.ac.uk</p>
                        </div> 
                </div>
            </div>
            <!-- END OF FOOTER -->
        </main>
        </body>
    </html>